PORT=2048
# In milliseconds
SSR_FETCH_TIMEOUT=2500

MODE=development

# AppKey for appdynamics browser tracking
# APP_DYNAMICS_APP_KEY=

#ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
SERVICEMAP_API="https://testipalvelukartta-api.turku.fi/api"
SERVICEMAP_API_VERSION="/v2"
#EVENTS_API="https://linkedevents-api.turku.fi/v1"
RESERVATIONS_API="https://respa.turku.fi/v1"
FEEDBACK_URL="https://palvelukartta-api.turku.fi/open311/"
DIGITRANSIT_API="https://api.digitransit.fi/routing/v1/routers/waltti/index/graphql"
# This is key for DIGITRANSIT API. There are separate urls and keys for prod (api.digitransit.fi) and dev (dev-api.digitransit.fi) digitransit apis.
#DIGITRANSIT_API_KEY=
#HEARING_MAP_API="https://kuulokuvat.fi/api/v1/servicemap-url"
SERVICE_MAP_URL="https://maptiles.turku.fi/styles/hel-osm-bright/{z}/{x}/{y}"
ACCESSIBLE_MAP_URL="https://maptiles.turku.fi/styles/high-contrast-map-layer/{z}/{x}/{y}"
#ORTOGRAPHIC_MAP_URL="https://kartta.hsy.fi/geoserver/gwc/service/wmts?layer=taustakartat_ja_aluejaot:Ortoilmakuva_2017&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image/jpeg"
#GUIDE_MAP_URL="https://kartta.hel.fi/ws/geoserver/avoindata/gwc/service/wmts?layer=avoindata:Karttasarja_PKS&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
PRODUCTION_PREFIX="SM"
INITIAL_MAP_POSITION="60.451799,22.266414"
#CITIES_LONG="turku,aura,kaarina,kemiönsaari,koski_tl,kustavi,laitila,lieto,loimaa,marttila,masku,mynämäki,naantali,nousiainen,oripää,paimio,parainen,pyhäranta,pöytyä,raisio,rusko,salo,sauvo,somero,taivassalo,uusikaupunki,vehmaa"
CITIES="turku,kaarina,naantali,raisio"
OLD_MAP_LINK_EN="https://palvelukartta-vanha.turku.fi/"
OLD_MAP_LINK_SV="https://palvelukartta-vanha.turku.fi/"
OLD_MAP_LINK_FI="https://palvelukartta-vanha.turku.fi/"
MAPS='servicemap,accessible_map'
SHOW_AREA_SELECTION="false"
SHOW_READ_SPEAKER_BUTTON="false"
FEEDBACK_ADDITIONAL_INFO_LINK="https://opaskartta.turku.fi/eFeedback/fi/Home/AboutService"
FEEDBACK_ADDITIONAL_INFO_LINK_SV="https://opaskartta.turku.fi/eFeedback/sv/Home/AboutService"
FEEDBACK_ADDITIONAL_INFO_LINK_EN="https://opaskartta.turku.fi/eFeedback/en/Home/AboutService"
USE_PTV_ACCESSIBILITY_API="true"
ACCESSIBILITY_SENTENCE_API="https://asiointi.hel.fi/kapaesteettomyys/api/v1/accessibility/servicepoints/d26b5f28-41c6-40a3-99f9-a1b762cc8191"
FEEDBACK_IS_PUBLISHED="false"
REITTIOPAS_URL="https://reittiopas.foli.fi/reitti/"
# SENTRY_DSN_SERVER=

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1:domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995:palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
# INITIAL_MAP_POSITION=

# New values for Eco-counter and mobility view.
THEME_PKG=1
MOBILITY_PLATFORM_API="https://palvelukartta-api.turku.fi"
RAILWAYS_API="https://rata.digitraffic.fi/api/v1"
ROADWORKS_API="https://palvelukartta-api.turku.fi/exceptional_situations/api/v1"
AIR_MONITORING_API="https://palvelukartta-api.turku.fi/environment_data/api/v1"

# API URLs to fetch parking spaces data
PARKING_SPACES_URL="https://parkkiopas.turku.fi/public/v1/parking_area/"
PARKING_STATISTICS_URL="https://parkkiopas.turku.fi/public/v1/parking_area_statistics/"

# COOKIEBOT_DATA_CBID is used as the data-cbid value of the Cookiebot script.
# THEME_PKG must also be set to "1" or "true", ie. THEME_PKG=1.
# COOKIEBOT_DATA_CBID='string containing the data_cbid value'

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1;domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995;palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
# INITIAL_MAP_POSITION=

# Links to old servicemap instance by language.
# Defaulting to Helsinki's instance.
# OLD_MAP_LINK_EN=
# OLD_MAP_LINK_SV=
# OLD_MAP_LINK_FI=

# MAPS is an array of different available map types.
# Defaulting to all available types.
# MAPS=

# MATOMO_URL=
# MATOMO_SITE_ID=
# MATOMO_MOBILITY_DIMENSION_ID=
# MATOMO_SENSES_DIMENSION_ID=
# MATOMO_NO_RESULTS_DIMENSION_ID=

# If false SHOW_AREA_SELECTION hides area related functionality.
# Defaulting to true.
# SHOW_AREA_SELECTION=

# If READ_SPEAKER_URL is set scripts are loaded and unit page shows readspeaker buttons
# Defaulting to false.
# READ_SPEAKER_URL=

# Defaulting to Helsinki data.
# FEEDBACK_ADDITIONAL_INFO_LINK=

# If FEEDBACK_IS_PUBLISHED is false the option for publishing the feedback is hidden.
# Defaulting to true.
# FEEDBACK_IS_PUBLISHED=

# If USE_PTV_ACCESSIBILITY_API is true also ACCESSIBILITY_SENTENCE_API link should be changed to match this API.
# USE_PTV_ACCESSIBILITY_API=

# Defaulting to Helsinki data.
# REITTIOPAS_URL=
